.card-container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  background-color: white;
  margin: 25px 50px;
  padding: 20px;
  border: 1px solid #e3e3e3;
  color: #e3e3e3;
  position: relative;
  min-width: 20vw;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card h1 {
  font-size: 20px;
}

.card p {
  margin: 0 0 50px 0;
}

.card .bottom-row {
  position: absolute;
  padding: 4px;
  border-top: 1px solid #333;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 800px) {
  .card .bottom-row {
    flex-direction: column;
  }
}

.card * {
  color: #333333;
}

