
// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');
@import "node_modules/font-awesome/scss/font-awesome.scss";
// Variables
@import 'variables';

* {
  font-family: 'Nunito', 'sans-serif';
  margin: 0;
  padding: 0;
  text-decoration: none;
}
a {
  color: #0f0f0f;
}

h1 {
  font-size: 2.5em;
}
h2 {
  font-size: 1.5em;
}
.top-bar {
  display: grid;
  grid-gap:0;
  grid-template-columns: 90% 10%;
  width:100%;
  z-index: 1000;
  transition: 350ms ease-in-out;
  position:absolute;
  top:0;
  left:0;
  right:0;
  a,i {
    color: white;
  }
  &__nav-mobile {
    grid-area: 1 / 2 / span 1 / span 1;
    display:flex;
    justify-content:center;
    align-items:center;
  }
  &__nav {
    grid-area: 1 / 1 / span 1 /  span 1;
    padding:0.5rem;
    font-size:2em;
    &__link {
      display:none;
      &:first-of-type {
        display:unset;
      }
    }
  }
  &__actions {
    display:none;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    &__extra {
      display:none;
      grid-area: 2 / 2 / span 1 /  span 1;
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
      width:100%;
      height:100%;
    }
  }
  &__nav-checkbox {
    position:absolute;
    top: -100%;
    left: -100%;
  }
  &__nav-checkbox:checked {
    ~ .top-bar__nav-mobile {
      padding-top: 1.2rem;
      align-items: flex-start;
      background-color: white;
      color:black;
      i {
        color:black;
      }
    }
    ~ .top-bar__nav {
      background-color: white;
      .top-bar__nav__link {
        display:block;
        color:black;
      }
    }

    ~ .top-bar__actions {
      background-color: white;
      display:flex;
      justify-content:space-around;
      align-items:center;
      flex-direction: row-reverse;
      i {
        color:black;
      }
    }
    ~ .top-bar__actions__extra {
      background-color: white;
      display:block;
    }

  }
  &--scrolled {
    background-color: $blue;
  }
  &--allow-scroll {
    position:fixed;
  }

  @media screen and(min-width: 1023px) {
    &__nav-mobile {
      display: none;
    }
    &__nav {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0.2em 0.5em;
      &__link {
        display:block;
        padding-right:1rem;
        font-size:0.75em;
        &:first-of-type {
          align-self: flex-start;
          margin-right:auto;
        }
      }
    }
    &__actions {
      display: flex;
      align-items: center;
      border-bottom: none;
      border-top: none;
      &__icon {
        margin-right: 1em;
      }
    }
  }
}
.header-banner {
  display:grid;
  min-height:50vh;
  position: relative;
  &__background {
    min-height:100%;
    background-position: center center;
    background-repeat:no-repeat;
    background-size:cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
  &__foreground {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    text-align:center;
    height:100%;
    color: white;
    &__main-title {
      margin-bottom: 0.75rem;
      font-weight: bold;
    }
    &__sub-title {
      font-size:0.9em;
    }
  }

}
.blog-pills {
  &__list {
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
    padding: 1em 2em;
    &__item {
      list-style-type: none;
      display:flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      border: 1px solid $gray;

      margin: 0.5em;
      &--active {
        border: 1px solid darken($blue, 20);
        background-color: $blue;
        &:focus {
          outline:none;
        }
        .blog-pills__list__link {
          color:white !important;
        }
      }
    }
    &__link {
      display: block;
      font-size:0.8em;
      color: #b1b1b1;
      text-transform: uppercase;
      padding: 0.2em 1em;
    }

    @media screen and(min-width: 1023px) {
      display:flex;
      justify-content: center;
      align-items:center;

    }
  }
}
.blog-cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  padding:20px;
  max-width:70%;
  margin: 0 auto;
  &__card {
    position: relative;
    background: #fff;
    box-shadow: 0 15px 45px -9px rgba(0, 0, 0, 0.20);
    color: #aaa;
    transition: 0.6s all ease-in-out;
    &:hover {
      box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.06);
      transition: 0.3s all ease-in-out;
    }
    &__image-container {
      max-width: 100%;
      overflow: hidden;
    }
    &__image {
      width: 100%;
      max-width: 100%;
    }
    &__text-container {
      padding: 20px;
      color: #aaa;
      .title {
        color: #000;
        padding: 1em 0;
      }
    }
    &__comment-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 1em;
      color: #aaa;
    }
    &__comment-line {
      border: 1px solid #eee;
      flex: 1 0 60%;
    }
    &__comment-bubble-container {
      flex: 1 0 40%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &__comment-bubble {
      background: #eee;
      padding: 0.5em 1em;
      border-radius: 20px;
    }
    &--blurred {
      opacity: 0;
    }
  }
}

.no-content-error {
  text-align:center;
  background-color: $orange;
  margin: 1em 2em;
  padding: 8px;
  a:hover {
    border-bottom: 1px solid;
  }
}
.post-content {
  padding: 1em 0;
  text-align: left;
  @media screen and(min-width: 1200px) {
    max-width: 40vw;
    margin: 0 auto;
  }
}